<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/NewPassw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="105dp"
        android:fontFamily="@font/roboto_medium"
        android:text="New Password"
        android:textColor="#141414"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/Enter"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/NewPassw"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Enter new password"
        android:textColor="#A7A7A7"
        android:textSize="14dp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Enter"
        android:layout_marginBottom="15dp">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="48dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Password"
                android:textColor="#A7A7A7"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/Password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/signup_border_normal"
                android:ems="33"
                android:hint="********"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#141414"
                android:textColorHint="#A7A7A7"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/PasswordConf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Confirm Password"
                android:textColor="#A7A7A7"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/PasswordConf_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/signup_border_normal"
                android:ems="33"
                android:hint="********"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#141414"
                android:textColorHint="#A7A7A7"
                android:textSize="14dp" />


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_marginTop="10dp">


        <ImageButton
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/log_in_before"
            android:contentDescription="Log in with new password" />


    </RelativeLayout>


</RelativeLayout>
